{
  "name": "volp-reminder-prototype",
  "version": "1.0.0",
  "description": "VOLP Assignment Reminder Web Application Prototype (Modern ES Modules & Dotenv)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongodb": "^6.19.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7"
  }
}
